# Complaint_Tracker_Application

./: README.md
Complaint-Tracker-Application/: .project  pom.xml
Complaint-Tracker-Application/src/main/java/: hibernate.cfg.xml
Complaint-Tracker-Application/src/main/java/com/application/dao/: AdminDao.java  ComplaintDao.java  UserDao.java
Complaint-Tracker-Application/src/main/java/com/application/model/: Admin.java  Complaint.java  User.java
Complaint-Tracker-Application/src/main/java/com/application/servlet/: AdminAllComplaints.java  AdminLoginServlet.java  AdminSignUpServlet.java  DeleteComplaintServlet.java  LogOutServlet.java  NewComplaintServlet.java  UpdateComplaintServlet.java  UpdateComplaintStatusServlet.java  UpdateDeleteComplaintServlet.java  UserLoginServlet.java  UserSignUpServlet.java  ViewComplaintsServlet.java  ViewHistoryServlet.java
Complaint-Tracker-Application/src/main/java/com/application/utils/: HibernateUtils.java
Complaint-Tracker-Application/src/main/webapp/: adminLogin.jsp  adminSignUp.jsp  allComplaints.jsp  complaints.jsp  index.html  newComplaint.jsp  updateComplaint.jsp  updateDeleteComplaint.jsp  userLogin.jsp  userSignUp.jsp  viewComplaints.jsp  viewHistory.jsp
